[global]
geometry = "300x50-15+49"
shrink = no

font = DejaVu Sans Mono 10

markup = yes
plain_text = no
word_wrap = yes
ignore_newline = no
transparency = 5
format = "<b>%s</b>\n%b"

padding = 6
horizontal_padding = 6

frame_width = 3
frame_color = "#8EC07C"

separator_height = 2
separator_color = frame

alignment = left
line_height = 3

sort = no

bounce_freq = 0
show_age_threshold = -1

indicate_hidden = yes
stack_duplicates = yes
hide_duplicates_count = yes

show_indicators = no

idle_threshold = 0
monitor = 0
follow = none

sticky_history = yes
history_length = 15

startup_notification = false

dmenu = /usr/bin/dmenu -p dunst:
browser = /usr/bin/firefox -new-tab

icon_position = off
max_icon_size = 80
icon_path = /usr/share/icons/Paper/16x16/mimetypes/:/usr/share/icons/Paper/48x48/status/:/usr/share/icons/Paper/16x16/devices/:/usr/share/icons/Paper/48x48/notifications/:/usr/share/icons/Paper/48x48/emblems/

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
frame_color = "#3B7C87"
foreground = "#3B7C87"
background = "#191311"
#background = "#2B313C"
timeout = 4

[urgency_normal]
frame_color = "#5B8234"
foreground = "#5B8234"
background = "#191311"
#background = "#2B313C"
timeout = 6

[urgency_critical]
frame_color = "#B7472A"
foreground = "#B7472A"
background = "#191311"
#background = "#2B313C"
timeout = 8
