set -g default-terminal "xterm"

unbind C-b
set -g prefix C-space
bind C-space send-prefix

bind g split-window -h -l 42 -c "#{pane_current_path}" watch --color git diff --minimal --ignore-all-space --color
bind m set status

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S '

setw -g aggressive-resize on

set-option -sg escape-time 10

# tmux 2.9 breaks config (-_-)"
if-shell -b '[ "$(tmux -V | cut -d" " -f2- | xargs printf "%s\n2.9\n" | sort -V | head -n1)" = 2.9 ]' \
        'set-window-option -g window-status-current-style bg=blue' \
        'set-window-option -g window-status-current-bg blue'

set -g update-environment PATH,VIRTUAL_ENV
